# dashythedashboard.

./: .gitignore  API_REFERENCE.md  CLAUDE.md  README.md
DashyDashboard/: DashyDashboard.sln
DashyDashboard/DashyDashboard.Api/: DashyDashboard.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DashyDashboard/DashyDashboard.Api/Controllers/: AdminController.cs  AttestationsController.cs  AuthController.cs  CyclesController.cs  ManagerController.cs
DashyDashboard/DashyDashboard.Api/Data/: AppDbContext.cs  SeedData.cs
DashyDashboard/DashyDashboard.Api/Middleware/: UserIdentityMiddleware.cs
DashyDashboard/DashyDashboard.Api/Migrations/: 20260601143027_InitialCreate.Designer.cs  20260601143027_InitialCreate.cs  AppDbContextModelSnapshot.cs
DashyDashboard/DashyDashboard.Api/Models/DTOs/: AdminDtos.cs  AttestationDtos.cs  AuthDtos.cs  CycleDtos.cs  ManagerDtos.cs
DashyDashboard/DashyDashboard.Api/Models/Domain/: AttestationLog.cs  Client.cs  ClientTool.cs  Cycle.cs  IFHGFHMapping.cs  LoginLog.cs  SuperUser.cs  ToolCycleAttestation.cs  User.cs  UserToolAccess.cs
DashyDashboard/DashyDashboard.Api/Properties/: launchSettings.json
DashyDashboard/DashyDashboard.Api/Services/: AdminService.cs  AttestationService.cs  AuthService.cs  ManagerService.cs
DashyDashboard/DashyDashboard.Frontend/: index.html  package-lock.json  package.json  vite.config.js
DashyDashboard/DashyDashboard.Frontend/src/: App.jsx  index.css
DashyDashboard/DashyDashboard.Frontend/src/api/: admin.js  attestations.js  auth.js  client.js  cycles.js  manager.js
DashyDashboard/DashyDashboard.Frontend/src/components/: AdminDonut.jsx  RemarksModal.jsx  ui.jsx
DashyDashboard/DashyDashboard.Frontend/src/lib/: contracts.js
DashyDashboard/DashyDashboard.Frontend/src/views/: AccessManagementView.jsx  AdminView.jsx  AgentView.jsx  LoginPage.jsx  ManagerView.jsx  UserManagementView.jsx
docs/: production-deployment-guide.tex  troubleshooting-guide.tex
project/: Access Review Dashboard.html  Broadridge Access Review.html  CardDashboard.jsx  KanbanDashboard.jsx  ManagerDashboard.jsx  TableDashboard.jsx  app.jsx  data.jsx  index.html  prototype.html  prototype.jsx  ui.jsx
scripts/: add_hybrid_user.sql  add_morgans_team.sql  rename_tiers.sql
