<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\DashyDashboard.Frontend\</SpaRoot>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode>true</RestoreLockedMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <FrontendBuildInputs Include="$(SpaRoot)index.html;$(SpaRoot)package.json;$(SpaRoot)package-lock.json;$(SpaRoot)vite.config.js;$(SpaRoot)src\**\*;$(SpaRoot)public\**\*" />
  </ItemGroup>

  <Target Name="RequireFrontendLockFile"
          BeforeTargets="RestoreFrontendDependencies"
          Condition="'$(SkipFrontendBuild)' != 'true' and Exists('$(SpaRoot)package.json') and !Exists('$(SpaRoot)package-lock.json')">
    <Error Text="DashyDashboard.Frontend/package-lock.json is required for publish so frontend dependencies are restored deterministically." />
  </Target>

  <Target Name="RestoreFrontendDependencies"
          BeforeTargets="BuildFrontendAssets"
          Inputs="$(SpaRoot)package.json;$(SpaRoot)package-lock.json"
          Outputs="$(SpaRoot)node_modules\.package-lock.json"
          Condition="'$(SkipFrontendBuild)' != 'true' and Exists('$(SpaRoot)package-lock.json')">
    <Message Importance="high" Text="Restoring frontend dependencies with npm ci..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm ci --no-audit --no-fund" />
  </Target>

  <Target Name="BuildFrontendAssets"
          BeforeTargets="ComputeFilesToPublish"
          DependsOnTargets="RestoreFrontendDependencies"
          Inputs="@(FrontendBuildInputs)"
          Outputs="$(MSBuildProjectDirectory)\wwwroot\index.html"
          Condition="'$(SkipFrontendBuild)' != 'true' and Exists('$(SpaRoot)package.json')">
    <Message Importance="high" Text="Building frontend assets into $(MSBuildProjectDirectory)\wwwroot..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
  </Target>

</Project>
